<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="FacebookDesign.css" type="text/css" rel="stylesheet">
</head>
<body>

        <div class="container">
            <div class="header">
                    <div class="logo">
                        <a href="www.facebook.com" class="facebook">facebook</a>
                    </div>
                    <div class="login">
                        <form action="">
                        <table>
                            <tr><td class="text">Email or Phone</td><td class="text">Password</td></tr>
                            <tr><td><input type="text"></td><td><input type="text" class="textarea"></td><td><button class="LoginB">Login</button></td></tr>
                            <tr><td></td><td><a href="www.google.com" id="forgot">Forgotten Password?</a></a></td></tr>


                    </table></form>
                </div>
             </div>
             <div class="pagebody">
                    <div class="LeftSection">
                            <p id="data">Facebook helps you connect and share with the <br>people in your life</p>
                            <img src="fb-homenew.png" class="image">
                    </div>
                    <div class="RightSection">
                        
                    <form action="">
                        <table>
                            <tr><td id="t1"><label for="" id="text1">Create an account</label></td></tr>
                            <tr><td id="t2"> <label for="">its quick and easy.</label> </td></tr>
                            <tr><td>  <input type="text" class="it0" placeholder="FIrst name">
                                <input type="text" class="it0" placeholder="Surname"><br><br>
                                <input type="text" class="it1" placeholder="Mobile Number or Email Address"><br><br>
                                <input type="text" class="it1" placeholder="New password"><br><br></td></tr>

                               <tr><td> <label class="Birthday">Birthday</label><br><br></td></tr>
                               <tr><td>
                                <select name="" class="selectbox">
                                    <option value="">Day</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
            
                                </select>
                                <select name="" class="selectbox">
                                    <option value="">Month</option>
                                    <option value="jan">JAN</option>
                                    <option value="feb">FEB</option>
                                    <option value="mar">MAR</option>
                                    <option value="apr">APR</option>
                                    <option value="may">MAY</option>
                                    <option value="jun">JUN</option>
                                    <option value="jul">JUL</option>
                                    <option value="aug">AUG</option>
                                    <option value="sep">SEP</option>
                                    <option value="oct">OCT</option>
                                    <option value="nov">NOV</option>
                                    <option value="dec">DEC</option>
                                   
                                </select>
                                <select name="" class="selectbox">
                                    <option value="">Year</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                     <option value="2002">2002</option>
                                    <option value="2003">2003</option> 
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option> 
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                </select><br><br>
                                
                               </td><td><button id="ques1">?</button></td></tr>
                             <tr><td>
                                <label class="Birthday"> Gender</label><br><br>
                                <input type="radio" name="1"> <label class="gender"> Male</label>
                                <input type="radio" name="1"> <label class="gender"> Female</label>
                                <input type="radio" name="1"> <label class="gender"> Custom</label>
                               <button id="ques2">?</button><br><br>
                                <label class="para2">By clicking Signup, you agree yo our </label>
                                <a class="termslink" href="www.google.com">Terms,Data Policy<br> and Cookies Policy.</a>
                                <label class="para2">You may receive SMS notification from <br>us and opt at any time.</label>
                                <br><br>
                                <input type="submit" value="Sign Up" class="Signupbtn">
                             </td></tr>
                              
                          
                        </table>
                    </form>
                                <label for="" id="pagelink"><a href="" id="linkpage">Create a Page</a> for a celebrity,band or business.</label>

                    </div>


             </div>
            
             <div class="footer">

                <form action="">
                    <table class="footertable">
                        <tr>
                            <td><label for="" class="footertext">English</label></td>
                            <td><label for="" class="footertext">മലയാളം</label></td>
                            <td><label for="" class="footertext">हिंदी</label></td>
                            <td><label for="" class="footertext">বাংলা</label></td>
                            <td><label for="" class="footertext">தமிழ்</label></td>
                            <td><label for="" class="footertext">Español</label></td>
                            <td><label for="" class="footertext">Português</label></td>
                            <td><label for="" class="footertext">عربي</label></td>
                            <td><label for="" class="footertext">Français</label></td>
                            <td><button>+</button></td>
                            
                        </tr>
                    </table>
                    <hr id="line">

                    <table class="footertable2">
                        <tr>
                            <td><a href="" class="links"> Sign up</a></td>
                            <td><a href="" class="links"> Log in</a></td>
                            <td><a href="" class="links"> Messenger</a></td>
                            <td><a href="" class="links"> Facebook Lite</a></td>
                            <td><a href="" class="links"> Watch</a></td>
                            <td><a href="" class="links"> People</a></td>
                            <td><a href="" class="links"> Pages</a></td>
                            <td><a href="" class="links"> Page categories</a></td>
                            <td><a href="" class="links"> Places</a></td>
                            <td><a href="" class="links"> Games</a></td>
                            <td><a href="" class="links"> Locations</a></td>
                            <td><a href="" class="links"> Groups</a></td>
                            <td><a href="" class="links"> Instagram</a></td>
                        </tr>
                        <tr>
                            <td><a href="" class="links"> Local</a></td>
                            <td><a href="" class="links"> Fundraisers</a></td>
                            <td><a href="" class="links"> Services</a></td>
                            <td><a href="" class="links"> About</a></td>
                            <td><a href="" class="links"> Create ad</a></td>
                            <td><a href="" class="links"> Developers</a></td>
                            <td><a href="" class="links"> Careers</a></td>
                            <td><a href="" class="links"> Privacy</a></td>
                            <td><a href="" class="links"> Cookies</a></td>
                            <td><a href="" class="links"> AdChoices</a></td>
                            <td><a href="" class="links"> Help</a></td>
                           
                        </tr>

                    </table>

                </form>
                <label for="" class="labellast">Facebook 2020</label>

             </div>


        </div>


</body>
</html>
